<!DOCTYPE html>
<head>
  <title>Searching for Kinthup</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      background: url("http://i.imgur.com/CyinKOy.jpg");
      background-size: cover;
      text-align: center;
      color: white;
      font-family: "avenir";
    }
    h1  {
      font-size: 50px;
      padding: 300px 0px 0px 0px;
      margin: 0;
    }
    ul  {
      padding: 0px;
      margin: 50px 0px 50px 0px;
      background: rgba(255, 255, 255, .6)
    }
    li  {
      display: inline;
      padding: 0px 50px 0px 50px;
      color: black;
      font-size: 24px;
    }
    article {
      max-width: 800px;
      margin: 30px auto;
      font-family: "avenir"
    }
    h2  {
      color: rgba(0, 150, 150, 1);
    }
    body  {
      background: rgba(255, 255, 255, 1);
      margin: 50px;
    }
    @media (max-width: 500px) {
      h1  {
        font-size: 20px;
      }
      ul  {
        margin: 10 auto;
      }
      li  {
        display: block;
        font-size: 14px;
      }
      article {
        padding: 20px;
      }
      body  {
        margin: 0px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Searching for Kinthup</h1>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Stories</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <article>
  <h2>Second Story</h2>
  <p>This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. </p>
  <button>Like</button>
  </article>
  <article>
  <h2>Second Story</h2>
  <p>This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test.</p>
  <p>This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. </p>
  <button>Like</button>
  </article>
  <article>
  <h2>Third Story</h2>
  <p>This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test.</p>
  <button>Like</button>
  </article>
<script>$("button").on("click", function(){alert("Thank you!")})</script>
</body>